<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            height:100%;
            margin: 0;
            font-size: 16px;
            font-family:'Times New Roman', Times, serif;
            font-weight: 800;
            line-height :1.8em;
            color: rgb(37, 37, 37);
        }
        .pimg1{
            background:  url(images/city.jpg);
            min-height:100%;
        }
        .pimg2{
            background: url(images/night.jpg);
            min-height: 400px;
        }
        .pimg3{
            background: url(images/scenery.jpg);
            min-height: 400px;
        }
        .pimg4{
            background: url(images/6924307-tree-branches-flowers-nature.jpg);
            min-height: 400px;
        }
      


        .pimg1,.pimg2,.pimg3,.pimg4{position: relative;
        opacity:0.69;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        /*fixed = parallax
        scroll = normal*/
        background-attachment: fixed;
        }

        .section{
            text-align: center;
            padding:50px 100px
        }

        .section:nth-of-type(even){
            background-color:rgb(37, 37, 37);
            color:white;
        }

        .ptext{position: absolute;
        top:50%;
        width:100%;
        text-align: center;
        font-size:30px;
        color:white;
        text-transform: uppercase;
        letter-spacing: 4px;
        }

        .ptext .border{ background-color: rgba(39, 33, 33, 0.897);
        padding:10px 30px;
        }



    </style>
</head>
<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Parallax Website
            </span>
        </div>
    </div>

    <section class="section">
        <h2>Section 1</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis itaque expedita ipsum ratione illum inventore cumque, recusandae consectetur nesciunt vitae dolorem, doloremque saepe ipsam fuga enim sunt aliquam doloribus impedit officiis tenetur? Dolorum animi odit ipsa illo magni similique architecto, corporis voluptatibus quam aliquam voluptatem vitae ratione voluptas provident deleniti porro cumque illum eum explicabo repudiandae sapiente dolor officia? Quidem molestiae aliquam quia id vitae accusantium quas corporis eaque nihil incidunt deserunt saepe necessitatibus magni odio officia accusamus omnis repellat quo, suscipit impedit corrupti voluptates. Magni eos sit illum dolorem velit corporis dolor voluptatem pariatur eligendi? Architecto aut asperiores tempore!
        </p>
    </section>

    <div class="pimg2">
        <div class="ptext">
            <span>
                Image 1 text
            </span>
        </div>
    </div>

    <section class="section">
        <h2>Section 2</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis itaque expedita ipsum ratione illum inventore cumque, recusandae consectetur nesciunt vitae dolorem, doloremque saepe ipsam fuga enim sunt aliquam doloribus impedit officiis tenetur? Dolorum animi odit ipsa illo magni similique architecto, corporis voluptatibus quam aliquam voluptatem vitae ratione voluptas provident deleniti porro cumque illum eum explicabo repudiandae sapiente dolor officia? Quidem molestiae aliquam quia id vitae accusantium quas corporis eaque nihil incidunt deserunt saepe necessitatibus magni odio officia accusamus omnis repellat quo, suscipit impedit corrupti voluptates. Magni eos sit illum dolorem velit corporis dolor voluptatem pariatur eligendi? Architecto aut asperiores tempore!
        </p>
    </section>

    <div class="pimg3">
        <div class="ptext">
            <span>
                Image 2 text
            </span>
        </div>
    </div>

    <section class="section">
        <h2>Section 3</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis itaque expedita ipsum ratione illum inventore cumque, recusandae consectetur nesciunt vitae dolorem, doloremque saepe ipsam fuga enim sunt aliquam doloribus impedit officiis tenetur? Dolorum animi odit ipsa illo magni similique architecto, corporis voluptatibus quam aliquam voluptatem vitae ratione voluptas provident deleniti porro cumque illum eum explicabo repudiandae sapiente dolor officia? Quidem molestiae aliquam quia id vitae accusantium quas corporis eaque nihil incidunt deserunt saepe necessitatibus magni odio officia accusamus omnis repellat quo, suscipit impedit corrupti voluptates. Magni eos sit illum dolorem velit corporis dolor voluptatem pariatur eligendi? Architecto aut asperiores tempore!
        </p>
    </section>
    
    <div class="pimg4">
        <div class="ptext">
            <span class="border">
               Royboy Inc.
            </span>
        </div>
    </div>

</body>
</html>